module.exports = {
  async up(queryInterface, Sequelize) {
    const types = [
      {
        title: "Неврология",
        body: "На сегодняшний день развитие клинической неврологии идёт большими шагами. Совершенствование старых методов и появление новых методов исследования центральной и периферической нервных систем – основные тому причины. Такие сложные словосочетания, как «компьютерная диагностика», «электронейромиография», «магнитно-резонансная томография», «ультразвуковая допплерография» вошли в ежедневный обиход невролога. Следствием всего этого являются совершенствование диагностики, оптимизация лечения и реабилитации при заболеваниях нервной системы. Задачей невролога на приеме является подробно осмотреть пациента, изучить жалобы, историю болезни, а также выбрать направление дополнительного обследования, назначить адекватную терапию, наблюдение за эффективностью лечения.",
        img: "https://primula.su/upload/iblock/1bc/nevrologiya.jpg",
        price: "стоимость услуги от 3000р",
      },
      {
        title: "Акупунктура",
        body: "Акупунктура – это направление в китайской медицине, при котором воздействие на организм человека осуществляется специальными иглами через особые точки на теле, путем введения их в эти точки и манипуляций ими.",
        img: "https://semeynaya.ru/images/cobalt_thumbs/image/413/ecb77349fdc53f2b70a4264061fc1f96.jpg",
        price: "стоимость услуги от 3000р",
      },
      {
        title: "Лечебный массаж",
        body: "Лечебный массаж – это одна из самых эффективных оздоровительных процедур, состоящая в мануальном воздействии на различные участки тела. Массаж применялся еще несколько тысяч лет назад для успешного лечения многих заболеваний и восстановления после травм. Такая терапия практически не имеет противопоказаний и побочных эффектов, безболезненна и не требует приема химических препаратов. Современная медицина предлагает различные методики мануальной и аппаратной терапии, ориентированной на лечение или профилактику самых разных заболеваний людей любого возраста.",
        img: "https://solard.center/wp-content/uploads/2021/05/massage-man-scaled.jpg",
        price: "стоимость услуги от 3000р",
      },
      {
        title: "Физиотерапия",
        body: "Физиотерапия - это поддерживающие процедуры для восстановления организма после болезней и травм. В таком лечении используются свет, тепло, ультразвук, электрические импульсы. Физиотерапевтические процедуры назначают для ускорения выздоровления, реабилитации организма после длительного болезненного периода, восстановления нормальных процессов жизнедеятельности, заживления травм и возращения тонуса организму. При хронических заболеваниях физиотерапия помогает снизить риски появления обострений или выйти из таковых состояний.",
        img: "https://www.baikalmedikl.ru/uploads/10/102276fb-5aed-47c1-9933-19db75871611/5f7ae8d1b76ef519898470.jpg",
        price: "стоимость услуги от 3000р",
      },
      {
        title: "Косметология",
        body: "Наши врачи-косметологи рады поделиться своим уникальным подходом к омоложению кожи и оздоровлению тела. Сотрудники постоянно совершенствуют свои навыки, чтобы предложить вам самые новые и безопасные процедуры.",
        img: "https://alfamed.info/upload/userfiles/15840102747376.jpg",
        price: "стоимость услуги от 1000000р",
      },
    ];

    const data = types.map((el) => ({
      ...el,
      createdAt: new Date(),
      updatedAt: new Date(),
    }));

    await queryInterface.bulkInsert("Services", data);
  },
  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Services", null, {});
  },
};
